Hanyang/Hanyang/SubPages/WebViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
             mc:Ignorable="d"
             NavigationPage.HasNavigationBar="True"
             x:Class="Hanyang.SubPages.WebViewPage">
    <Grid>
        <WebView x:Name="WebView"
                 android:WebView.DisplayZoomControls="False"
                 android:WebView.EnableZoomControls="True"
                 Navigated="WebView_Navigated"/>

        <StackLayout HorizontalOptions="End"
                     VerticalOptions="End"
                     Orientation="Horizontal"
                     Margin="0,0,10,10">
            <ImageButton x:Name="GoBack" 
                         WidthRequest="45"
                         BackgroundColor="Transparent"
                         Clicked="GoBack_Clicked"
                         Margin="0,0,2,0"
                         Opacity="0.5"
                         Source="arrow_left.png"/>
            <ImageButton x:Name="GoForward" 
                         WidthRequest="45"
                         BackgroundColor="Transparent"
                         Clicked="GoForward_Clicked"
                         Margin="2,0,0,0"
                         Opacity="0.5"
                         Source="arrow_right.png"/>
        </StackLayout>
    </Grid>
</ContentPage>