Hanyang/Hanyang/Pages/SetupPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             BackgroundColor="#115097"
             x:Class="Hanyang.Pages.SetupPage">
    <Grid Margin="10,30">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--#region 타이틀-->
        <Label x:Name="ContentTitle"
               TextColor="White"
               FontSize="42"
               FontAttributes="Bold"
               Margin="10,20"
               HorizontalOptions="Center"/>
        <!--#endregion-->

        <!--#region 페이지 1-->
        <ScrollView x:Name="Page1"
                    Grid.Row="1"
                    Margin="20,40"
                    HorizontalOptions="Center">
            <StackLayout>
                <Label x:Name="Page1Label1" 
                   Text="한양이 앱을 설치해주셔서 감사합니다."
                   TextColor="White"
                   Margin="0,10"
                   HorizontalTextAlignment="Center"
                   FontSize="24"
                   LineBreakMode="WordWrap"/>
                <Label x:Name="Page1Label2" 
                   Margin="0,10"
                   Text="한양이 앱의 기능"
                   FontAttributes="Bold"
                   TextColor="White"
                   HorizontalTextAlignment="Center"
                   FontSize="22"
                   LineBreakMode="WordWrap"/>
                <Grid x:Name="Page1Label3"
                  Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="⊙"
                       TextColor="#D4F4FA"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="20"/>

                    <Label Grid.Column="1"
                       TextColor="White"
                       Text="학교 홈페이지에 접속할 필요 없이 공지사항과 가정통신문을 확인하실 수 있습니다."
                       FontSize="16"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"/>
                </Grid>

                <Grid x:Name="Page1Label4"
                  Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="⊙"
                       TextColor="#D4F4FA"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="20"/>

                    <Label Grid.Column="1"
                       TextColor="White"
                       Text="시간표, 급식 메뉴, 학사 일정을 확인할 수 있습니다."
                       FontSize="16"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"/>
                </Grid>

                <Grid x:Name="Page1Label5"
                  Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="⊙"
                       TextColor="#D4F4FA"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="20"/>

                    <Label Grid.Column="1"
                       TextColor="White"
                       Text="프로필에 설정된 개인 정보를 바탕으로 자가진단 사이트의 개인정보 입력칸을 자동으로 채워줍니다."
                       FontSize="16"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"/>
                </Grid>

                <Grid x:Name="Page1Label6"
                  Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="⊙"
                       TextColor="#D4F4FA"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="20"/>

                    <Label Grid.Column="1"
                       TextColor="White"
                       Text="(추가 예정) 설정한 시간에 당일 급식 메뉴를 알려드립니다."
                       FontSize="16"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"/>
                </Grid>

                <Grid x:Name="Page1Label7"
                  Margin="0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Text="⊙"
                       TextColor="#D4F4FA"
                       VerticalOptions="Center"
                       Margin="10,0"
                       FontSize="20"/>

                    <Label Grid.Column="1"
                       TextColor="White"
                       Text="(추가 예정) 다음 수업 시간이 무슨 과목인지 알려드립니다."
                       FontSize="16"
                       VerticalOptions="Center"
                       LineBreakMode="WordWrap"/>
                </Grid>
            </StackLayout>
        </ScrollView>
        <!--#endregion-->

        <!--#region 페이지 2-->
        <ScrollView x:Name="Page2"
                    Grid.Row="1"
                    Margin="20,40"
                    IsVisible="False"
                    HorizontalOptions="Center">
            <StackLayout>
                <Label x:Name="Page2Label1" 
                   Text="원활한 앱 사용을 위해 프로필을 설정해 주세요.&#10;&#10;프로필은 자가 진단 자동 입력에 사용되는 정보이니 정확히 입력해 주시기 바랍니다."
                   TextColor="White"
                   Margin="0,10"
                   HorizontalTextAlignment="Center"
                   FontSize="20"
                   LineBreakMode="WordWrap"/>
                <Button x:Name="Page2Label2" 
                    Margin="0,10"
                    Text="프로필 설정하기"
                    FontAttributes="Bold"
                    BackgroundColor="AliceBlue"
                    CornerRadius="10"
                    TextColor="Black"
                    Clicked="GoSetting_Clicked"
                    FontSize="22">
                </Button>
                <Label x:Name="Page2Label3" 
                   Text="프로필 설정이 완료되었습니다.&#10;[완료] 버튼을 눌러 한양이 앱을 사용해보세요 !"
                   IsVisible="False"
                   TextColor="White"
                   Margin="0,10"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   LineBreakMode="WordWrap"/>
                <Label x:Name="Page2Label4" 
                   Text="잠시만 기다려주세요.&#10;서버로부터 데이터를 받아오는 중입니다."
                   IsVisible="False"
                   TextColor="White"
                   Margin="0,10"
                   HorizontalTextAlignment="Center"
                   FontSize="18"
                   LineBreakMode="WordWrap"/>
            </StackLayout>
        </ScrollView>
        <!--#endregion-->

        <!--#region 하단 버튼-->
        <Grid x:Name="ButtonLayout"
              Grid.Row="2"
              Margin="10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button x:Name="Back"
                    Clicked="Back_Clicked"
                    TextColor="Black"
                    FontSize="16"
                    Margin="0,0,10,0"
                    BackgroundColor="LightSkyBlue"
                    CornerRadius="10"
                    Text="이전"/>
            <Button x:Name="Forward"
                    Grid.Column="2"
                    Clicked="Forward_Clicked"
                    TextColor="White"
                    FontSize="16"
                    Margin="10,0,0,0"
                    BackgroundColor="#002C91"
                    CornerRadius="10"
                    Text="다음"/>
        </Grid>
        <!--#endregion-->
    </Grid>
</ContentPage>